# auth-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/auth/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
oauth2-server/src/main/resources/templates/: signup.html
resource-server/: build.gradle
resource-server/src/main/java/com/auth/resource/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
src/main/java/com/auth/server/: AuthServerApplication.java
src/main/java/com/auth/server/config/: JwtConfig.java  OAuth2AuthorizationServerConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/auth/server/controller/: AuthController.java  OAuth2ClientController.java
src/main/java/com/auth/server/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  TokenReuseException.java
src/main/java/com/auth/server/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/server/security/: CustomOAuth2TokenCustomizer.java  JwtTokenProvider.java  OAuth2RegisteredClientRepository.java  UserDetailsServiceImpl.java
src/main/java/com/auth/server/service/: AuthService.java  OAuth2ClientService.java
src/main/resources/: application.yml
src/test/java/com/auth/server/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/auth/server/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
(+60 files in other folders)
